{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13725631 Table Grid;}}{\*\rsidtbl \rsid147117\rsid156466\rsid162290\rsid464980\rsid549671
\rsid1061531\rsid1532335\rsid1786791\rsid2062660\rsid2128477\rsid2318118\rsid2360557\rsid2500048\rsid3625138\rsid4471792\rsid5319594\rsid5383488\rsid6095450\rsid7291954\rsid8473735\rsid8939036\rsid9446310\rsid9589857\rsid9705887\rsid9913625\rsid10223664
\rsid10703044\rsid10826872\rsid11484261\rsid11607676\rsid12069012\rsid12980270\rsid13725631\rsid14109452\rsid14307966\rsid14774157\rsid14951638\rsid15235243\rsid15542690\rsid15746450\rsid15953548\rsid16199814\rsid16219992\rsid16412517}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Noun + of + - ing combinations}{\author David Wohlhart}{\operator Brigitte}{\creatim\yr2006\mo3\dy10\hr12\min37}{\revtim\yr2006\mo3\dy14\hr20\min18}{\version3}{\edmins0}{\nofpages1}{\nofwords75}
{\nofchars476}{\*\company Wohlhart}{\nofcharsws550}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13725631 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid8939036\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2318118 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid2318118\charrsid14307966 Skeleton text
\par 
\par M _ b _ _ _ _ _ _ t _ _ _ _ _ _ w _ _ b _ _ _ _ _ b _ a c _ _
\par M _ b _ _ _ _ _ _ w _ _ k _ _ _ _ _ b _ a v _ _ _ _ _ _
\par M _ d _ _ w _ _ k _ _ _ _ _ _ _ _ b _ a _ e _ _ _ _
\par M _ f _ _ _ _ _ w _ _ r _ _ o _ _ _ b _ a t _ _ _ _ _ _ _
\par M _ h _ _ _ _ _ _ w _ _ e _ _ _ _ b _ a s _ _ _ _
\par a _ _ I w _ _ s _ _ _ b _ m _ m _ _ _ _ _
\par a _ I w _ _ p _ _ _ _ _ _ a b _ _ _
\par o _ t _ _ _ _ _ s _ _ _
\par o _ _ o _ t _ _ k _ _ _ _ _ _ w _ _ _ _ _.
\par W _ _ _ a d _ _ !}{\f36\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid2318118\charrsid14307966 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14307966 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966\charrsid1862954  }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966\charrsid1862954 
Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966 , }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966 Rum 2006 \'a9 Helbling Languages }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid14307966\charrsid14577502 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307966 {\lang2057\langfe1031\langnp2057\insrsid162290\charrsid14307966 
\par }}