{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13641021 Table Grid;}}{\*\rsidtbl \rsid7291954\rsid8208331\rsid11155005\rsid12721775
\rsid13330297\rsid13641021\rsid14615603\rsid14774157\rsid15621823\rsid15948967\rsid16202645}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Half sentences}{\author David Wohlhart}{\operator Brigitte}{\creatim\yr2006\mo3\dy9\hr13\min27}
{\revtim\yr2006\mo3\dy14\hr19\min14}{\version3}{\edmins0}{\nofpages1}{\nofwords163}{\nofchars1029}{\*\company Wohlhart}{\nofcharsws1190}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13641021 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11155005\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16202645\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 1. libraries in Wales}
{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 2. when everybody knows I}{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 3. so the tourists would not}{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 4. married in 1967. They}{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 5. about pension schemes.}{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 6. As a business man I}{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 7. Let us, like the French,}{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 8. and her husband\line 9. delightful cafes where you can sit,\line 
10. next door neighbours\line 11. against blood sports. We\line 12. wood furnishings\line 13. He said: \'93You\rquote ll feel a lot better after you\line 14. and all the residents\line 15. }{\f36\fs18\cf17\insrsid15621823\charrsid11155005 
The government will\line 16. and said, \'93May we}{\f36\fs18\insrsid16202645\charrsid11155005 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16202645\yts15 {
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have have}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have
}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 Have}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 
\line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have
}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 

\par }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have
\par have
\par have
\par have
\par have
\par have
\par }{\f36\fs18\cf17\insrsid15621823\charrsid11155005 have
\par }{\f36\fs18\insrsid15621823\charrsid11155005 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15621823\yts15 {\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 have been lending books to each other
\par a big car and am capable of driving
\par to travel too far to eat?
\par a son, John Barry, and a daughter, Joy}{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 \line }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 a talk with your bank manager \line 
have to use the telephone constantly, from three
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid16202645\yts15 {\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 outdoor cafes where we may relax,\line a new baby. Their mother is Mrs. Candice Als }{
\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid16202645\charrsid11155005 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15621823\yts15 {\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid15621823\charrsid11155005 a drink or lunch, and watch\line returned from a round-the-world trip\line no right 
to criticize them, as they
\par never gone out of style in Scandinavian\line a bath. Your feet\line been invited. This is going to be a fun\line to decide whether to let U.S. steel in or
\par a word with you\'94? \'93I\rquote m sorry. }{\f36\fs18\cf17\insrsid15621823\charrsid11155005 I\rquote ve had a}{\f36\fs18\cf1\insrsid15621823\charrsid11155005 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15621823\yts15 {\f36\fs18\insrsid16202645\charrsid11155005 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\insrsid16202645\charrsid16202645 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11155005\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11155005 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005\charrsid1862954  }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005\charrsid1862954 
Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005 , }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005 Rum 2006 \'a9 Helbling Languages }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11155005\charrsid14577502 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11155005 {\lang2057\langfe1031\langnp2057\insrsid12721775\charrsid11155005 
\par }}