{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f230\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}
{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f470\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid75052 Table Grid;}}{\*\rsidtbl \rsid75052}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Brigitte}{\operator Brigitte}
{\creatim\yr2006\mo3\dy14\hr19\min16}{\revtim\yr2006\mo3\dy14\hr19\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords49}{\nofchars311}{\nofcharsws359}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot75052 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052\charrsid75052 \hich\af36\dbch\af13\loch\f36 Worksheet}{
\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052 
\par }{\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052\charrsid75052 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052 
\par 
\par 
\par }{\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052\charrsid75052 \loch\af36\dbch\af13\hich\f36 \lquote \loch\f36 I\hich\f36 \rquote \loch\f36 d love to have a try at}{\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid75052 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052\charrsid75052 \hich\af36\dbch\af13\loch\f36 learning to ...\hich\f36 \rquote 
\par \hich\af36\dbch\af13\loch\f36 taking part in ...\hich\f36 \rquote 
\par \hich\af36\dbch\af13\loch\f36 writing a book ...\hich\f36 \rquote 
\par \hich\af36\dbch\af13\loch\f36 building a ...\hich\f36 \rquote 
\par \hich\af36\dbch\af13\loch\f36 opening a ...\hich\f36 \rquote 
\par \hich\af36\dbch\af13\loch\f36 selling ...\hich\f36 \rquote 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid75052\charrsid75052 
\par \hich\af36\dbch\af13\loch\f36 he /she / my friend / my father / my uncle / my sister / my boss /... said.
\par \hich\af36\dbch\af13\loch\f36 But he / she never ...
\par \hich\af36\dbch\af13\loch\f36 Be\hich\af36\dbch\af13\loch\f36 cause he / she ...}{\f36\fs22\cf1\lang2057\langfe2052\langnp2057\insrsid75052\charrsid75052 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid75052 {\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052 
\par 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{
\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052\charrsid1862954 \hich\af1\dbch\af13\loch\f1 Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052 \hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid75052\charrsid14577502 
\par }{\lang2057\langfe2052\langnp2057\insrsid75052\charrsid75052 
\par }}