{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a1\'a7????};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f169\froman\fcharset238\fprq2 Times New Roman CE;}{\f170\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\froman\fcharset161\fprq2 Times New Roman Greek;}{\f173\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f174\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f175\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f176\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f177\fswiss\fcharset238\fprq2 Arial CE;}
{\f178\fswiss\fcharset204\fprq2 Arial Cyr;}{\f180\fswiss\fcharset161\fprq2 Arial Greek;}{\f181\fswiss\fcharset162\fprq2 Arial Tur;}{\f182\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f183\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f184\fswiss\fcharset186\fprq2 Arial Baltic;}{\f307\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a1\'a7????};}{\f395\fnil\fcharset0\fprq2 @SimSun Western;}{\f473\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f474\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f476\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f477\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f478\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Brigitte}{\operator David Wohlhart}{\creatim\yr2006\mo3\dy14\hr19\min54}
{\revtim\yr2006\mo3\dy15\hr10\min39}{\version3}{\edmins0}{\nofpages1}{\nofwords26}{\nofchars164}{\*\company Wohlhart}{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1031\langfenp2052 {\f38\fs22\lang2057\langfe2052\langnp2057 \hich\af38\dbch\af17\loch\f38 Text D
\par 
\par \hich\af38\dbch\af17\loch\f38 It looks wonderful
\par \hich\af38\dbch\af17\loch\f38 It smells good
\par \hich\af38\dbch\af17\loch\f38 It feels marvellous
\par \hich\af38\dbch\af17\loch\f38 Guess what it is:
\par \hich\af38\dbch\af17\loch\f38 My little dog.
\par }{\f1\fs20\lang2057\langfe2052\langnp2057 
\par 
\par 
\par \hich\af1\dbch\af17\loch\f1 Gerngross, Puchta, Thornbury, }{\scaps\f1\fs20\lang2057\langfe2052\langnp2057 \hich\af1\dbch\af17\loch\f1 Teaching Grammar Creatively, }{\f1\fs20\lang2057\langfe2052\langnp2057 \hich\af1\dbch\af17\loch\f1 \hich\f1 Rum 2006 \'a9
\loch\f1  Helbling Languages 
\par 
\par }{\lang2057\langfe2052\langnp2057 
\par }}