{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????\'a8\'ac????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f230\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????\'a8\'ac????};}
{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f470\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14433752}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Brigitte}{\operator Brigitte}{\creatim\yr2006\mo3\dy14\hr20\min8}{\revtim\yr2006\mo3\dy14\hr20\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords232}{\nofchars1462}{\nofcharsws1691}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14433752 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid14433752\charrsid14433752 \hich\af36\dbch\af13\loch\f36 
Jumbled stories
\par 
\par }{\f36\fs20\cf17\lang2057\langfe2052\langnp2057\insrsid14433752\charrsid14433752 \hich\af36\dbch\af13\loch\f36 Once upon a time, in the Kingdom of Dogs, there was a king.
\par \hich\af36\dbch\af13\loch\f36 There\hich\f36 \rquote \loch\f36 s this man, and he goes into a bar with his dog. }{\f36\fs20\cf17\insrsid14433752 \hich\af36\dbch\af13\loch\f36 He was a big
\par \hich\af36\dbch\af13\loch\f36 black dog, with a white stripe on his forehead. The barman says:
\par \hich\af36\dbch\af13\loch\f36 You can\hich\f36 \rquote \loch\f36 t bring a dog in here. He was walking in the forest one day
\par \hich\af36\dbch\af13\loch\f36 when he met a man. The man had a mouse. The dog had never seen
\par \hich\af36\dbch\af13\loch\f36 a mouse before. So he says, I am blind and this is my guide \hich\af36\dbch\af13\loch\f36 dog.
\par \hich\af36\dbch\af13\loch\f36 He said to the man, What manner of dog is this? The barman says,
\par \hich\af36\dbch\af13\loch\f36 Ok, that\hich\f36 \rquote \loch\f36 s all right then. And the man said, it is a Mouse Dog, the
\par \hich\af36\dbch\af13\loch\f36 rarest and smallest dog in the world. And so the man goes and sits
\par \hich\af36\dbch\af13\loch\f36 down with his dog and enjoys a drink. The dog king \hich\af36\dbch\af13\loch\f36 was enchanted
\par \hich\af36\dbch\af13\loch\f36 by this small dog. I must have this dog, he thought. Then another}{\f36\fs20\cf1\insrsid14433752 
\par }{\f36\fs20\cf17\insrsid14433752 \hich\af36\dbch\af13\loch\f36 man comes into the bar. He also has a dog, a very small dog, a
\par \hich\af36\dbch\af13\loch\f36 Chihuahua, in fact. It is hardly bigger than a mouse. So he said to
\par \hich\af36\dbch\af13\loch\f36 the man, let me have your dog. And the first \hich\af36\dbch\af13\loch\f36 man calls him over,
\par \hich\af36\dbch\af13\loch\f36 and says to him, Dogs aren\hich\f36 \rquote \loch\f36 t allowed in here. And the man said, On
\par \hich\af36\dbch\af13\loch\f36 one condition. What is that? the dog asked. But if you tell the
\par \hich\af36\dbch\af13\loch\f36 barman you are blind and that your dog is a guide dog, he will let
\par \hich\af36\dbch\af13\loch\f36 you in. So the man goes to the bar wit\hich\af36\dbch\af13\loch\f36 h his dog. You must make
\par \hich\af36\dbch\af13\loch\f36 the Mouse Dog your queen. You can\hich\f36 \rquote \loch\f36 t bring that dog in here, says
\par \hich\af36\dbch\af13\loch\f36 the barman. Very well, said the dog king. But I am blind, and this is
\par \hich\af36\dbch\af13\loch\f36 my guide dog, says the man. And he took the mouse back to his
\par \hich\af36\dbch\af13\loch\f36 palace and made her his queen. Wai\hich\af36\dbch\af13\loch\f36 t a minute, says the barman.
\par \hich\af36\dbch\af13\loch\f36 Chihuahuas don\hich\f36 \rquote \loch\f36 t make guide dogs. And that is why, to this day,
\par \hich\af36\dbch\af13\loch\f36 dogs don\hich\f36 \rquote \loch\f36 t chase mice. They gave me a Chihuahua? says the man,
\par \hich\af36\dbch\af13\loch\f36 quick as a flash.}{\f36\fs20\cf1\insrsid14433752 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14433752 {\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752 
\par 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{
\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752\charrsid1862954 \hich\af1\dbch\af13\loch\f1 Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752 \hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14433752\charrsid14577502 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14433752 {\insrsid14433752 
\par }}