{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11277251 Table Grid;}}{\*\rsidtbl \rsid7155217\rsid7291954\rsid9766086\rsid11277251\rsid14774157
}{\*\generator Microsoft Word 10.0.2627;}{\info{\title WORKSHEET A}{\author David Wohlhart}{\operator Brigitte}{\creatim\yr2006\mo3\dy10\hr9\min28}{\revtim\yr2006\mo3\dy14\hr19\min50}{\version3}{\edmins0}{\nofpages1}{\nofwords122}{\nofchars772}
{\*\company Wohlhart}{\nofcharsws893}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11277251 \fet0\sectd \linex0\sectdefaultcl\sectrsid11277251\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11277251 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\cf17\insrsid11277251 WORKSHEET A\line 
\par Text A
\par What\rquote s purple?
\par My sister\rquote s }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 my father\rquote s }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 the }{\f36\fs18\cf17\insrsid11277251 ______________________ }{\f36\fs20\cf17\insrsid11277251 of my }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 my new }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 and the }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 I\rquote m not }{\f36\fs18\cf17\insrsid11277251 ______________________ }{\f36\fs20\cf17\insrsid11277251 to }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 on my }{\f36\fs18\cf17\insrsid11277251 ______________________ .
\par 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9546\clshdrawnil \cellx9438\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid11277251\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\cf17\insrsid11277251 
car       hair       allowed       eyeshade       use       cover
\par jeans       diary       dye
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid11277251\yts15 {\f36\fs18\cf17\insrsid11277251 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs18\cf17\insrsid11277251 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9546\clshdrawnil \cellx9438\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11277251 {\f36\fs18\cf17\insrsid11277251 
\par }{\f36\fs20\cf17\insrsid11277251 
\par 
\par }{\f36\fs20\cf17\lang2057\langfe1031\langnp2057\insrsid11277251\charrsid7155217 Text B
\par What\rquote s blue?
\par The }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid11277251\charrsid7155217 ______________________ }{\f36\fs20\cf17\lang2057\langfe1031\langnp2057\insrsid11277251\charrsid7155217 and the ocean
\par our maths teacher\rquote s }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid11277251\charrsid7155217 ______________________
\par }{\f36\fs20\cf17\lang2057\langfe1031\langnp2057\insrsid11277251\charrsid7155217 the }{\f36\fs18\cf17\lang2057\langfe1031\langnp2057\insrsid11277251\charrsid7155217 ______________________ }{
\f36\fs20\cf17\lang2057\langfe1031\langnp2057\insrsid11277251\charrsid7155217 of the fly
\par }{\f36\fs20\cf17\insrsid11277251 that }{\f36\fs18\cf17\insrsid11277251 ______________________ }{\f36\fs20\cf17\insrsid11277251 my }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 and the paper of your }{\f36\fs18\cf17\insrsid11277251 ______________________
\par }{\f36\fs20\cf17\insrsid11277251 I }{\f36\fs18\cf17\insrsid11277251 ______________________ }{\f36\fs20\cf17\insrsid11277251 in my }{\f36\fs18\cf17\insrsid11277251 ______________________ }{\f36\fs20\cf17\insrsid11277251 drawer.
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid11277251\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\cf17\insrsid11277251 secret       nose       body       keep       letter       sky
\par head       circles}{\f36\fs20\cf1\insrsid11277251 
\par }{\f36\fs20\cf17\insrsid11277251 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs20\cf17\insrsid11277251 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9546\clshdrawnil \cellx9438\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11277251 {\f36\fs20\cf17\insrsid11277251 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7155217 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217\charrsid1862954  }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217\charrsid1862954 
Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217 , }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217 Rum 2006 \'a9 Helbling Languages }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217\charrsid1862954 

\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7155217\charrsid14577502 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7155217 {\insrsid14774157 
\par }}