{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f398\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f400\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f401\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f402\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13725631 Table Grid;}}{\*\rsidtbl \rsid77578\rsid147117\rsid156466\rsid162290\rsid464980
\rsid549671\rsid1061531\rsid1128187\rsid1142783\rsid1448568\rsid1532335\rsid1786791\rsid2062660\rsid2128477\rsid2318118\rsid2360557\rsid2500048\rsid3567439\rsid3625138\rsid4467095\rsid4471792\rsid4552421\rsid4607625\rsid4850780\rsid5319594\rsid5383488
\rsid6095450\rsid6455285\rsid7291954\rsid7363843\rsid7427558\rsid7561339\rsid8084815\rsid8473735\rsid8531967\rsid8724862\rsid8807218\rsid8939036\rsid9178850\rsid9248607\rsid9402112\rsid9446310\rsid9589857\rsid9705887\rsid9913625\rsid10110361\rsid10223664
\rsid10294409\rsid10441587\rsid10448749\rsid10703044\rsid10765050\rsid10826872\rsid10966487\rsid11157038\rsid11347743\rsid11484261\rsid11607676\rsid12069012\rsid12388983\rsid12406370\rsid12980270\rsid13136431\rsid13570731\rsid13725631\rsid13849288
\rsid14109452\rsid14774157\rsid14951638\rsid15104392\rsid15235243\rsid15294565\rsid15542690\rsid15746450\rsid15953548\rsid16131140\rsid16199814\rsid16219992\rsid16391025\rsid16412517\rsid16451949}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Noun + of + - ing combinations}{\author David Wohlhart}{\operator Brigitte}{\creatim\yr2006\mo3\dy10\hr16\min41}{\revtim\yr2006\mo3\dy15\hr8\min33}{\version3}{\edmins0}{\nofpages1}{\nofwords66}{\nofchars419}{\*\company Wohlhart}{\nofcharsws484}
{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13725631 \fet0
\sectd \linex0\sectdefaultcl\sectrsid8939036\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11347743 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid11347743\charrsid12406370 Jumbled text B 
\par 
\par take out a mirror, \line \lquote What\rquote s this all about?\rquote  
\par or \lquote Einstein\rquote , \lquote Karl Marx\rquote  or\line \lquote the Marx Brothers.\rquote \line if someone\rquote s laughing at you, 
\par }{\f36\fs22\cf17\insrsid11347743\charrsid4552421 Keep holding it \line Smile, pocket your mirror and then \line put your hand in your pocket, 
\par If someone\rquote s teasing you, 
\par After a while they\rquote ll ask 
\par hold it to their face. 
\par so that you feel very small, 
\par slowly say, \lquote Freud\rquote 
\par if someone\rquote s pulling your leg, }{\f36\fs22\cf1\insrsid11347743\charrsid4552421 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12388983 {\f36\fs20\cf17\insrsid12388983 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12406370 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370\charrsid1862954  }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370\charrsid1862954 
Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370 , }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370 Rum 2006 \'a9 Helbling Languages }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12406370\charrsid14577502 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12406370 {\insrsid11347743\charrsid6455285 
\par }}