{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f398\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f399\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f401\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f402\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f403\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12258744}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Brigitte}{\operator Brigitte}{\creatim\yr2006\mo3\dy14\hr18\min53}{\revtim\yr2006\mo3\dy14\hr18\min53}{\version2}{\edmins0}{\nofpages1}{\nofwords158}{\nofchars999}{\nofcharsws1155}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12258744 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid12258744 \hich\af36\dbch\af13\loch\f36 
A fantasy trip
\par 
\par \hich\af36\dbch\af13\loch\f36 Imagine you are standing close to a river. \hich\af36\dbch\af13\loch\f36 It\hich\f36 \rquote \loch\f36 s a wonderful morning,
\par \hich\af36\dbch\af13\loch\f36 the sun is shining and everything is very quiet. \hich\af36\dbch\af13\loch\f36 There is a boat
\par \hich\af36\dbch\af13\loch\f36 waiting for you. \hich\af36\dbch\af13\loch\f36 You get in and it gently takes you down a river,
\par \hich\af36\dbch\af13\loch\f36 slowly and gently ... and after some time you realise that you have
\par \hich\af36\dbch\af13\loch\f36 been in this place before. \hich\af36\dbch\af13\loch\f36 You are back at a time in your childhood,
\par \hich\af36\dbch\af13\loch\f36 at a time when you were very happy. \hich\af36\dbch\af13\loch\f36 You row to the ba\hich\af36\dbch\af13\loch\f36 nk of the
\par \hich\af36\dbch\af13\loch\f36 river and get out. Walk around and take all the time you need. \hich\af36\dbch\af13\loch\f36 You
\par \hich\af36\dbch\af13\loch\f36 will meet all those people you spent that happy time with and you
\par \hich\af36\dbch\af13\loch\f36 can do all those things again that you enjoyed.
\par 
\par \hich\af36\dbch\af13\loch\f36 And now slowly say good-bye to the people you met and walk back
\par \hich\af36\dbch\af13\loch\f36 to your boat. You get into it and gently and slowly it takes you back
\par \hich\af36\dbch\af13\loch\f36 to the place where you stepped into it. \hich\af36\dbch\af13\loch\f36 You tie up the boat and
\par \hich\af36\dbch\af13\loch\f36 slowly, very slowly, get out and walk up the riverbank. \hich\af36\dbch\af13\loch\f36 Keep walking,
\par \hich\af36\dbch\af13\loch\f36 take your time and return to your chair in our class\hich\af36\dbch\af13\loch\f36 room. \hich\af36\dbch\af13\loch\f36 When you
\par \hich\af36\dbch\af13\loch\f36 open your eyes, you will remember everything you saw and you will
\par \hich\af36\dbch\af13\loch\f36 be able to tell us about the time you just spent in your past.}{\f36\fs22\cf1\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid12258744 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12258744 {\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744 
\par 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{
\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid1862954 \hich\af1\dbch\af13\loch\f1 Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744 \hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid14577502 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12258744 {\lang2057\langfe2052\langnp2057\insrsid12258744\charrsid12258744 
\par }}