{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid154815\rsid4400421\rsid7291954\rsid8939036\rsid10446310\rsid12193853
\rsid14774157}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Skeleton text}{\author David Wohlhart}{\operator Brigitte}{\creatim\yr2006\mo3\dy10\hr18\min41}{\revtim\yr2006\mo3\dy15\hr8\min59}{\version3}{\edmins0}{\nofpages1}{\nofwords211}
{\nofchars1336}{\*\company Wohlhart}{\nofcharsws1544}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4400421 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid8939036\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10446310 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid10446310\charrsid10446310 A daydream
\par 
\par I want you to imagine that you are sitting in an aeroplane ... the
\par plane is taking off and you lean back in your comfy seat .. the plane
\par is going higher and higher and you can see the blue sky ... you
\par relax and lean back and dream ... and after some time you can feel
\par the plane slowly going down and down until you feel it touch the
\par ground and come to a standstill.
\par When you now get off the plane, you can see this marvellous beach
\par with palm trees right in front of you. There is a small path which
\par you follow down to the beach. You can feel the sand under your
\par feet, the warmth of the sun on your skin and you hear the wind in
\par the palm trees and the waves of the ocean. And there, right on the
\par beach, a person is looking out at the sea, and when this person
\par turns round you see that it is someone you have wanted to get to
\par }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid10446310\charrsid154815 know for a long time. And you both sit down in the warm sand and
\par begin to talk. Take all the time you need for your talk...
\par }{\f36\fs22\cf17\insrsid10446310\charrsid10446310 (Allow two minutes)
\par ... Now as the sun goes down, you realise that the time has come
\par for you to say good-bye, and you slowly walk back along the little
\par path to the aeroplane that is waiting for you. And you get on and it
\par slowly takes off and safely takes you back to our classroom here.
\par And while you are slowly coming back you very clearly remember
\par the person you got to know on the beach in that foreign country.
\par Come slowly back now and open your eyes with a feeling of
\par freshness and joy.}{\f36\fs22\cf1\insrsid10446310\charrsid10446310 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid154815 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815\charrsid1862954  }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815\charrsid1862954 
Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815 , }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815 Rum 2006 \'a9 Helbling Languages }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815\charrsid1862954 

\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid154815\charrsid14577502 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid154815 {\insrsid14774157\charrsid10446310 
\par }}