{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13725631 Table Grid;}}{\*\rsidtbl \rsid464980\rsid1061531\rsid3625138\rsid4471792\rsid5383488
\rsid6095450\rsid7291954\rsid8939036\rsid9446310\rsid9705887\rsid10826872\rsid11607676\rsid12069012\rsid13725631\rsid13978973\rsid14109452\rsid14774157\rsid16199814}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Noun + of + - ing combinations}
{\author David Wohlhart}{\operator Brigitte}{\creatim\yr2006\mo3\dy10\hr11\min23}{\revtim\yr2006\mo3\dy14\hr20\min3}{\version3}{\edmins0}{\nofpages1}{\nofwords68}{\nofchars434}{\*\company Wohlhart}{\nofcharsws501}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13725631 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid8939036\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 a.\cell where\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 Do you know the bus leaves from?\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow0\irowband0
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 b.\cell is\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 I wonder what the time?\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow1\irowband1
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 c.\cell if\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 I\rquote ll go and see they have arrived yet.\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow2\irowband2
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 d.\cell I\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 I can\rquote t remember where put the keys.\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow3\irowband3
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 e.\cell you\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 Have you decided when are leaving?\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow4\irowband4
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 f.\cell it\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 I don\rquote t care how late is.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow5\irowband5
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 g.\cell what\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 I\rquote m sorry, I\rquote ve forgotten your name is.
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow6\irowband6
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 h.\cell not\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 Now I understand why it\rquote s working.\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow7\irowband7
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 i.\cell if\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 Sometimes I wonder everyone is crazy.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow8\irowband8
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5383488\yts15 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid9446310\charrsid9446310 j\cell don\rquote t\cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 I care what you wear.}{
\f36\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid9446310\charrsid13978973 \trowd \irow9\irowband9\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1620
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7818\clshdrawnil \cellx9438\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13978973 {
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973\charrsid1862954  }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973\charrsid1862954 
Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973 , }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973 Rum 2006 \'a9 Helbling Languages }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13978973\charrsid14577502 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13978973 {\lang2057\langfe1031\langnp2057\insrsid6095450\charrsid13978973 
\par }}