{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Linux (LinEx)}{\author Pearson Education}
{\operator Pearson Education}{\creatim\yr2005\mo1\dy11\hr14\min10}{\revtim\yr2005\mo1\dy11\hr14\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Pearson Education Ltd.}{\nofcharsws0}{\vern8229}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\lang3082\langfe1033\langnp3082 Linux (LinEx)}{
\fs20\lang3082\langfe1033\langnp3082 
\par 
\par }\pard \qj \fi283\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\lang3082\langfe1033\langnp3082 Introduzca el CD-ROM en el lector de su ordenador. Haga clic con el bot\'f3n derecho del rat\'f3n en una zona vac\'eda del escritorio, seleccione la opci\'f3
n Discos y, despu\'e9s, la opci\'f3n CD-ROM. Aparecer\'e1 un icono en forma de CD-ROM en su escritorio; haga clic en \'e9l, seleccione el fichero }{\b\fs20\lang3082\langfe1033\langnp3082 ExeLinex.sh}{\fs20\lang3082\langfe1033\langnp3082  y ejec\'fatelo.

\par En caso de que su ordenador no le permita hacer este proceso, tendr\'e1 que cambiar la configuraci\'f3n de su ordenador haciendo lo siguiente: edite como usuario }{\b\fs20\lang3082\langfe1033\langnp3082 root }{\fs20\lang3082\langfe1033\langnp3082 
el fichero }{\b\fs20\lang3082\langfe1033\langnp3082 /etc/fstab }{\fs20\lang3082\langfe1033\langnp3082 y a\'f1ada la opci\'f3n }{\b\fs20\lang3082\langfe1033\langnp3082 exec }{\fs20\lang3082\langfe1033\langnp3082 siguiente en la l\'ed
nea que se detalla a continuaci\'f3n:
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\lang3082\langfe1033\langnp3082 
\par \tab }{\fs20 /dev/cdrom      /cdrom\tab iso9660\tab \tab defaults,ro,user,noauto,}{\b\fs20 exec}{\fs20 \tab 0\tab 0
\par 
\par }\pard \qj \fi283\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\lang3082\langfe1033\langnp3082 (}{\b\fs20\lang3082\langfe1033\langnp3082 Nota}{\fs20\lang3082\langfe1033\langnp3082 
: algunos de estos valores pueden variar en su ordenador, ya que dependen de la configuraci\'f3n personal.)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}