{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f260\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f261\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f263\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f264\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f265\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title Noun + of + - ing combinations}{\author David Wohlhart}{\operator David Wohlhart}{\creatim\yr2006\mo3\dy10\hr10\min12}{\revtim\yr2006\mo3\dy15\hr10\min41}{\version3}{\edmins0}{\nofpages1}{\nofwords153}{\nofchars967}
{\*\company Wohlhart}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs22\lang2057\langfe1031\langnp2057 Noun + of + - ing 
\par 
\par }\trowd \trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428 
\cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4244 \cellx9104\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 Mrs Smith who said she had no memory
\par of excess fluid in the bottom. One way
\par that the low pass rate may be a result
\par by the residents who are in the habit
\par teenage drunkenness is a consequence
\par make sure you don\rquote t fall into the trap
\par help for people who suffer from fear
\par minister claims to have no knowledge
\par an investment portfolio as a means
\par why the chancellor said that the aim
\par a game show. So, if you have a horror
\par said the president has no intention
\par in some cultures there is the custom
\par the month. Don\rquote t make the mistake}{\f28\fs20\lang2057\langfe1031\langnp2057 \cell }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 of\line of\line of\line of
\par of\line of
\par of
\par of
\par of
\par of
\par of
\par of
\par of
\par of}{\f28\fs20\lang2057\langfe1031\langnp2057 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 hearing an explosion although she
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 getting rid of this fluid is to
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 watching too much TV and of
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 throwing their rubbish out the
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 lowering the minimum age at
\par letting a perfect stranger into
\par flying and who consequently
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 receiving a payment from Mr
\par saving money for one\rquote s old age
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 increasing the lending rate was to
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 seeing yourself on TV perhaps you
\par resigning and said that he would
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 taking your shoes off before you
\par forgetting to declare your income}{\f28\fs20\cf1\lang2057\langfe1031\langnp2057 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs22\lang2057\langfe1031\langnp2057 \trowd \trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4244 \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1031\langnp2057 
\par 
\par 
\par Gerngross, Puchta, Thornbury, }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057 Teaching Grammar Creatively, }{\f1\fs20\lang2057\langfe1031\langnp2057 Rum 2006 \'a9 Helbling Languages 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 
\par }}