{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????\'a8\'ac????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f230\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????\'a8\'ac????};}
{\f458\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f459\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f461\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f462\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f463\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f470\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9584262}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Brigitte}{\operator Brigitte}{\creatim\yr2006\mo3\dy14\hr20\min42}{\revtim\yr2006\mo3\dy14\hr20\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords150}{\nofchars946}{\nofcharsws1094}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9584262 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid9584262\charrsid9584262 \hich\af36\dbch\af13\loch\f36 
Beautiful meadow
\par 
\par \hich\af36\dbch\af13\loch\f36 Feel your contact with your chair and the floor ... allow yourself to
\par \hich\af36\dbch\af13\loch\f36 relax while you are listening to my voice and the sound of the music
\par }{\f36\fs22\cf17\insrsid9584262 \hich\af36\dbch\af13\loch\f36 ... and if you want t\hich\af36\dbch\af13\loch\f36 o ... you can come with me now... and imagine
\par \hich\af36\dbch\af13\loch\f36 that you are now standing in the middle of a beautiful meadow...
\par \hich\af36\dbch\af13\loch\f36 feeling the warmth of the sun on your skin ... and the gentle breeze
\par \hich\af36\dbch\af13\loch\f36 ... and when you look down you can see the soft, green grass and
\par \hich\af36\dbch\af13\loch\f36 the flowers\hich\af36\dbch\af13\loch\f36 ... and you start to walk, feeling the grass under your
\par \hich\af36\dbch\af13\loch\f36 feet... take your time and do everything at your own pace ... and
\par \hich\af36\dbch\af13\loch\f36 while you are walking along ... looking around you ... seeing all the
\par \hich\af36\dbch\af13\loch\f36 beautiful colours of the flowers around you ... and the butterfl\hich\af36\dbch\af13\loch\f36 ies
\par \hich\af36\dbch\af13\loch\f36 and the birds ... you can feel a sense of freshness and joy
\par \hich\af36\dbch\af13\loch\f36 ... take all the time you need to feel the grass and to look around
\par \hich\af36\dbch\af13\loch\f36 as you walk and then, slowly, at your own pace you return to our
\par \hich\af36\dbch\af13\loch\f36 classroom ... take your time ... slowly open your eyes ... take a deep
\par \hich\af36\dbch\af13\loch\f36 breath and stretch a little, welcome back.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9584262 {\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262 
\par 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{
\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262\charrsid1862954 \hich\af1\dbch\af13\loch\f1 Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262 \hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid9584262\charrsid14577502 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9584262 {\insrsid9584262 
\par }}