{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f254\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f256\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f257\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f258\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title a}{\author David Wohlhart}{\operator David Wohlhart}{\creatim\yr2006\mo2\dy21\hr7\min51}{\revtim\yr2006\mo2\dy21\hr7\min51}
{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Wohlhart}{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 
a. The bag has long handles and big pockets. (= adjectives do}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 not take plural forms)
\par b.}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 I have a very old suitcase. (= adjectives usually go in front of}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057 the noun)
\par c. She was carrying a big black umbrella. (= two adjectives that}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 are in front of the noun do not usually need to be joined with}{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 and)
\par d.}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 I bought a new leather jacket. (= words that say what}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 
something is made of, like leather, or what it is used for, go}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 nearer to the noun than words that describe the colour, size,}{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 or age of the thing, like new).
\par e. The coat was too expensive, so I didn\rquote t buy it. (\lquote too +}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 adjective\rquote  phrases do not usually go before the noun.)
\par f. He was wearing a three-piece suit. (Adjectives made up of}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 \lquote number + noun\rquote  do not have a plural form, even when the}{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 number is plural.)
\par g.}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 This sweater feels soft and looks nice. (Verbs like feel, look,}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057 smell, etc, take adjectives not adverbs.)
\par h.}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 What is the smallest size you have? (Superlative forms of}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 
adjectives usually take the.)}{\f28\fs20\cf1\lang2057\langfe1031\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 
\par }}