{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f254\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f256\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f257\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f258\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title a}{\author David Wohlhart}{\operator David Wohlhart}{\creatim\yr2006\mo2\dy21\hr7\min53}{\revtim\yr2006\mo2\dy21\hr7\min53}
{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Wohlhart}{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f28\fs20\cf17\lang2057\langfe1031\langnp2057 Text B
\par Too m }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ___________}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 p }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ________________}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 w }{
\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _______________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 about I }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ______________ .
\par }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 I w }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _______________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 to write about my t }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _______________}{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057 b }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ________________
\par }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 I don\rquote t r }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _____________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 when I g }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _____________ }{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057 it.
\par But it has been s }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _________________________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 on}{\f28\fs20\cf17\lang2057\langfe1031\langnp2057  }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 my b}{
\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _________________
\par }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 f }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _________________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 a l }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _____________ }{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057 t }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 _____________ .
\par }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 It I }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ______________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 o }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ______________ }{
\f28\fs20\cf17\lang2057\langfe1031\langnp2057 and worn
\par but I would n }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ______________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 t }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ______________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 it away.
\par I I }{\f28\fs18\cf17\lang2057\langfe1031\langnp2057 ______________ }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 it. }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 
\par }{\f28\fs20\cf17\lang2057\langfe1031\langnp2057 \'a9 Longman Croup UK Ltd 1992}{\f28\fs20\cf1\lang2057\langfe1031\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 
\par }}