{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f398\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f399\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f401\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f402\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f403\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2819493}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Brigitte}{\operator Brigitte}{\creatim\yr2006\mo3\dy14\hr18\min37}{\revtim\yr2006\mo3\dy14\hr18\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords76}{\nofchars482}{\nofcharsws557}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2819493 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\f36\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid2819493 \hich\af36\dbch\af13\loch\f36 Text B\line 

\par \hich\af36\dbch\af13\loch\f36 Too m ___________ p ________________ w _______________ about I ______________ .
\par \hich\af36\dbch\af13\loch\f36 I w _______________ to write about my t _______________ b ________________
\par \hich\af36\dbch\af13\loch\f36 I don\hich\f36 \rquote \loch\f36 t r _____________ when I g _____________ it.
\par \hich\af36\dbch\af13\loch\f36 But it has been s\hich\af36\dbch\af13\loch\f36  _________________________ on
\par \hich\af36\dbch\af13\loch\f36 my b_________________
\par \hich\af36\dbch\af13\loch\f36 f _________________ a l _____________ t _____________ .
\par \hich\af36\dbch\af13\loch\f36 It I ______________ o ______________ and worn
\par \hich\af36\dbch\af13\loch\f36 but I would n ______________ t ______________ it away.
\par \hich\af36\dbch\af13\loch\f36 I I ______________ it.}{\f36\fs22\cf1\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid2819493 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2819493 {\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493 
\par 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{
\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid1862954 \hich\af1\dbch\af13\loch\f1 Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493 \hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid14577502 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2819493 {\lang2057\langfe2052\langnp2057\insrsid2819493\charrsid2819493 
\par }}