{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f399\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f401\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f402\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f403\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16010136 Table Grid;}}{\*\rsidtbl \rsid740481\rsid5139027\rsid7291954\rsid7416365\rsid13844024
\rsid14774157\rsid15216577\rsid16010136}{\*\generator Microsoft Word 10.0.2627;}{\info{\title WORKSHEET A}{\author David Wohlhart}{\operator Brigitte}{\creatim\yr2006\mo3\dy8\hr16\min54}{\revtim\yr2006\mo3\dy14\hr18\min43}{\version4}{\edmins0}{\nofpages1}
{\nofwords88}{\nofchars560}{\*\company Wohlhart}{\nofcharsws647}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16010136 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid13844024\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16010136 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid16010136\charrsid740481 WORKSHEET }{\f36\fs22\cf17\insrsid5139027\charrsid5139027 B}{\f36\fs22\cf17\insrsid16010136\charrsid740481 \line 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid16010136\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 There is }{
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 ____________________________\line }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 there is }{
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 ____________________________\line }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 there is }{
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 ____________________________\line }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 there is }{
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 ____________________________\line and __________________________________
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5139027\yts15 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 in the film I\rquote d like to make.
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid16010136\yts15 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 \cell }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 There is }{
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 ____________________________\line there }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid7416365\charrsid15216577 is}{
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577  _____________________________\line }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 there }{
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid7416365\charrsid15216577 is}{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577  }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 
_____________________________\line and ___________________________________
\par }{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 in the town I hate living in.}{\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16010136 {\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trrh1465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9493\clshdrawnil \cellx9385\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5139027\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f36\fs22\cf17\lang2057\langfe1031\langnp2057\insrsid5139027\charrsid15216577 a gangster - too little sun - no park
\par - a sheriff - a carriage - a small
\par town - lots of gold - a lot of traffic
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid16010136\yts15 {\f36\fs22\cf17\insrsid5139027\charrsid5139027 - too much noise}{\f36\fs22\cf1\insrsid16010136\charrsid740481 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs22\cf17\insrsid16010136\charrsid740481 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trrh1465\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9493\clshdrawnil \cellx9385\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15216577 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577\charrsid14577502 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577 Gerngross, Puchta, Thornbury,}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577\charrsid1862954  }{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577\charrsid1862954 
Teaching Grammar Creatively}{\scaps\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577 , }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577 Rum 2006 \'a9 Helbling Languages }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577\charrsid1862954 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15216577\charrsid14577502 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15216577 {\lang2057\langfe1031\langnp2057\insrsid16010136\charrsid15216577 
\par }}